{
  "name": "ThirdOcular",
  "short_name": "ThirdOcular",
  "description": "Practical AI tools for understanding how businesses are recommended, ranked, and discovered.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
